apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alpine
  namespace: kube-system
  labels:
    app: rua
spec:
  selector:
    matchLabels:
      app: rua
  template:
    metadata:
      labels:
        app: rua
    spec:
      containers:
      - image: 300481/rua:v0.1.7
        name: rua
        env:
        - name: WAITTIME
          value: 1800
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        volumeMounts:
        - name: privatekey
          mountPath: /root/ssh/id_rsa
          subPath: id_rsa
        - name: hostkey
          mountPath: /root/hostkeys
      volumes:
      - name: privatekey
        secret:
          secretName: privatekey
          defaultMode: 0600
      - name: hostkey
        hostPath:
          path: /etc/ssh